{
    "$schema": "https://railway.app/railway.schema.json",
    "services": [
      {
        "name": "film_go",
        "buildCommand": "go mod download && go build -o out ./cmd",
        "startCommand": "./out"
      }
    ]
}
  